cff-version: 1.2.0
message: "If you use RIR-Mega, please cite both the paper and the dataset DOI."
title: "RIR-Mega: A Large-Scale Room Impulse Response Corpus with Benchmarks"
authors:
  - family-names: Goswami
    given-names: Mandip
year: 2025
doi: 10.5281/zenodo.17387402
repository-code: "https://github.com/mandip42/rirmega"
preferred-citation:
  type: article
  title: "RIR-Mega: A Large-Scale Room Impulse Response Corpus with Benchmarks for Industrial and Building Acoustics"
  authors:
    - family-names: Goswami
      given-names: Mandip
  year: 2025
  notes: "arXiv:2510.18917"
  url: "https://arxiv.org/abs/2510.18917"
